[gd_scene load_steps=10 format=3 uid="uid://c7lngg8cjax0u"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_56j8m"]
[ext_resource type="PackedScene" uid="uid://ca6iv0stxicwi" path="res://prefabs/Player.tscn" id="2_nutke"]
[ext_resource type="PackedScene" uid="uid://domjmq360jx24" path="res://prefabs/SpellManager.tscn" id="2_wtpks"]
[ext_resource type="Texture2D" uid="uid://0j5pldlh2qhw" path="res://assets/forest-tileset.png" id="3_8bm7q"]
[ext_resource type="PackedScene" uid="uid://wsaic2bsqmqj" path="res://prefabs/DebugMenu.tscn" id="3_v02s0"]
[ext_resource type="Script" path="res://scripts/ProcGenMap.gd" id="4_34inj"]
[ext_resource type="PackedScene" uid="uid://8ci0q8sn5c17" path="res://prefabs/enemies/BasicEnemy.tscn" id="5_a6b1e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kslaa"]
texture = ExtResource("3_8bm7q")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0

[sub_resource type="TileSet" id="TileSet_iyu7n"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_kslaa")

[node name="Main" type="Node2D"]
script = ExtResource("1_56j8m")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1, 1)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_iyu7n")
format = 2
script = ExtResource("4_34inj")

[node name="SpellManager" parent="." instance=ExtResource("2_wtpks")]

[node name="Player" parent="." instance=ExtResource("2_nutke")]
position = Vector2(576, 324)
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu" parent="CanvasLayer" instance=ExtResource("3_v02s0")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="BasicEnemy" parent="." instance=ExtResource("5_a6b1e")]
position = Vector2(899, 232)
