[gd_scene load_steps=3 format=3 uid="uid://c7lngg8cjax0u"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_56j8m"]
[ext_resource type="PackedScene" uid="uid://ca6iv0stxicwi" path="res://prefabs/Player.tscn" id="2_nutke"]

[node name="Main" type="Node2D"]
script = ExtResource("1_56j8m")

[node name="Player" parent="." instance=ExtResource("2_nutke")]
slide_on_ceiling = false
