[gd_scene load_steps=5 format=3 uid="uid://c6drgcs3erbtb"]

[ext_resource type="Script" path="res://scripts/SpellPoint.gd" id="1_ckdk1"]
[ext_resource type="Texture2D" uid="uid://cphscqo42sdha" path="res://assets/spell_point.png" id="2_7wier"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vl3l"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4oorq"]
radius = 4.0

[node name="SpellPoint" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ckdk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vl3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7wier")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_4oorq")
debug_color = Color(0.941176, 0, 0.615686, 0.419608)
