[gd_scene load_steps=4 format=3 uid="uid://b2a0gdlhlpv5p"]

[ext_resource type="Texture2D" uid="uid://cmw7yqnkd4tft" path="res://assets/big-tree.png" id="1_3r4vu"]
[ext_resource type="Script" path="res://scripts/TreeFoliage.gd" id="1_hp2of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui7ue"]
size = Vector2(58, 142)

[node name="Tree" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_hp2of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -71)
shape = SubResource("RectangleShape2D_ui7ue")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -80)
texture = ExtResource("1_3r4vu")
